<?php 
  // This is a local site configuration file
  // please customize all the variables 
	
  // Admin credentials for this server
  $admin_user="admin"; 
  $admin_password="password";
	
  // Default server config file location (on the server's filesystem)	
  $default_config_file="/home/OpenVisus/visus.config";
  
  // Data root directory (input)
  $data_dir="/main/folder/to/upload/your/data";
  
  // Data root directory (output)
  $out_data_dir="/main/folder/for/converted/data";
  
  // visus executable
  $visus_exe="/path/to/visus/executable";
  
  // mod_visus_url
  $mod_visus_url="http://localhost/mod_visus?";

  // box client id (required to use Box integration)
  $box_client_id='';

  // box client secret (required to use Box integration)
  $box_client_secret='';
?>