<?php 
  // This is a local site configuration file
  // please customize all the variables 
	
  // Admin credentials for this server
  $admin_user="admin"; 
  $admin_password="password";
	
  // Default server config file location (on the server's filesystem)	
  $default_config_file="/home/visus/visus.config";
  
  // Data directory
  $data_dir="/main/folder/to/upload/your/data";
  
  // visus executable
  $visus_exe="/path/to/visus/executable";
  
  // mod_visus_url
  $mod_visus_url="http://localhost/mod_visus?";
?>